*
body {
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:rgb(237, 68, 125);
  background-image: url('../img/photo1705379917.jpeg');
}

li {
   float: left;
   list-style-type: none;

}

#nav {
    position: absolute;
    left: 0px;
    height: 40px;
    background-color: 0 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

#nav ul {
    margin: 10px;
    padding: 5px;
}
#nav ul li {
    margin: 5px;
    padding: 5px;
    float:left;
}
#nav ul li a {
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    color: rgb(250, 207, 214);
    text-align: center;
}

#nav a:hover {
background-color:rgb(215, 89, 140);
transition:0.5s;
text-transform:uppercase;	
}
.max-width {
  max-width: 13000px;
  padding: 0 80px;
  margin: auto;
}
/* home section styling */

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span{
  color:rgb(244, 202, 216);
  font-weight: 500;
}
  
/* Button */
.btn {
  border: 2px rgb(231, 176, 186);
  background-color: rgb(246, 215, 220);
  color: rgb(190, 143, 151);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.default {
  border-color:rgb(255, 168, 181);
  color:rgb(192, 72, 134);
}

.default:hover {
  background:rgb(222, 195, 198);
  -moz-text-decoration-style: wavy;
}

.data-details{
    width: 90%;
    margin: auto;
    padding: 40px 0px;
}

/* about section styling */
.about .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.about .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:rgb(152, 48, 102);
  transform: translateX(-50%);
}

.about .title::after{
  content: "who am i ?";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:rgb(255, 205, 221);
  padding: 5px;
  background:rgb(196, 78, 121);
  transform: translateX(-50%);
}

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
 width: 45%;
}

.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  margin-left: 120px;
}

.about .about-content .right{
  width: 55%;
}

.about .about-content .right .text{
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about .about-content .right p{
  text-align: justify;
  font-size: 17px;
  margin-right: 110px;
  
}

/* education section styling */
.education .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 50px;
  padding-bottom: 20px;

}

.education .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background:rgb(202, 187, 189);
  transform: translateX(-50%);
}

.education .title::after{
  content: "where I studies";
  position: absolute;
  bottom: -40px;
  left: 50%;
  font-size: 20px;
  color:rgb(255, 232, 235);
  padding: 5px;
  background: rgb(186, 68, 115);
  transform: translateX(-50%);
}

.education .education-content{
  align-items: center; 
}


.education .education-content .box-sizing: border-box;{
}

.education .education-content .row {
  display: flex;
  align-items: center;
  
  
}

.education .education-content .column {
  flex: 30.33%;
  width: 45%;
  padding: 20px;
  align-items: center;

 
}

.education .education-content .center .text{
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 20px;
}

.education .education-content .center p{
  text-align: justify;
  font-size: 17px;
  margin-right: 110px;
  
}
 /* Experience section styling */

 .experience .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.experience .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: pink;
  transform: translateX(-50%)
}

.experience .title::after{
  content: "what i've learnt";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:rgb(255, 202, 211);
  padding: 5px;
  background: rgb(194, 58, 112);
  transform: translateX(-50%);
}

.experience .experience-content{
  align-items: center; 
}


.experience .experience-content .box-sizing: border-box;{
}

.experience .experience-content .row {
  display: flex;
  align-items: center;
}

.experience .experience-content .column {
  flex: 30.33%;
  width: 45%;
  padding: 20px;
  align-items: center;
}


/* skills section styling */

.skills .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.skills .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background:rgb(49, 21, 26);
  transform: translateX(-50%)
}

.skills .title::after{
  content: "what i know";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:rgb(252, 198, 207);
  padding: 5px;
  background: rgb(209, 88, 139);
  transform: translateX(-50%);
}

.skills .skills-content .column{
  width: calc(50% - 30px);
}

.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
  width: 210%;
}
.skills .skills-content .left a{
  display: inline-block;
  background: rgb(187, 45, 104);
  color:rgb(255, 131, 176);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(156, 37, 74);
  transition: all 0.3s ease;
}

.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background:rgb(236, 118, 169);
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(176, 60, 97);
}
.skills-content .right .html::before{
  width: 90%;
}

.skills-content .left .html::before{
  width: 70%;
}

.skills-content .right .css::before{
  width: 60%;
}
.skills-content .right .microsoft::before{
  width: 80%;
}
.skills-content .right .adobe::before{
  width: 60%;
}

.skills-content .right .bm::before{
  width: 100%;
}

.skills-content .right .english::before{
  width: 95%;
}

.skills-content .right .arabic::before{
  width: 60%;
}

/* contact section styling */

.contact .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}

.contact .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: #111;
  transform: translateX(-50%)
}

.contact .title::after{
  content: "get in touch";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color:rgb(255, 211, 219);
  padding: 5px;
  background: rgb(201, 79, 124);
  transform: translateX(-50%);
}

.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .box-sizing: border-box;{
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}

.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
  text-align: justify;
  width: 80%;
}

.contact .contact-content .left .icons{
  margin: 10px 0;
}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 30px;
}

.contact .contact-content .row i{
  font-size: 25px;
  color: rgb(250, 16, 145);
}

.contact .contact-content .info .head{
  font-weight: 500;
}

.contact .contact-content .info .sub-title{
  color:rgb(255, 255, 255);
}

.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 40px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid rgb(255, 218, 224);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: pink;
}

.contact .right form .textarea textarea{
  padding-top: 30px;
  resize: none;
}

.contact .right form .button-area{
display: flex;
align-items: center;
}

.right form .button-area button{
color: rgb(254, 189, 200);
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: rgb(141, 72, 83);
border: 2px solid rgb(80, 48, 54);
transition: all 0.3s ease;
}

.right form .button-area button:hover{
color: rgb(174, 92, 105);
background: none;
}

/* footer section styling */
.footer{
 background: rgb(153, 70, 84);
 color:rgb(145, 85, 95);
 height: 3px;		
 position: relative;	
}

.footer .footer-buttom{
 background: rgb(152, 92, 102);
 font-family: centruy gothic;
 color: rgb(252, 217, 224);
 height: 40px;
 width: 100%;	
 text-align: center;
 position: absolute;
 bottom: 0px;	
 left: 0px;
 padding: 0px;	
}