<!DOCTYPE html>
<head> 
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="nav">       
        <ul>    
    <li><a href="index.html">Home</a>
      </li>
    <li><a href="about.html">About Me</a>
      </li>
    <li><a href="education.html">Education</a>
      </li>
    <li><a href="experience.html">Experience</a>
     </li>
    <li><a href="skill.html">Skills</a>
     </li>
    <li><a href="contact.html">Contact</a>
     </li>
     
              </li>
            </ul>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

         <style>
          div {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
          }
        
          div img {
                  width: 300px;
                  height: 200px;
                  border: 2px solid #FFCOCB;
                  border-radius: 10px;
                  box-shadow: 4px 7px 7px 0px #FFCOCB;
                  cursor: pointer;
                  margin: 60px;
                  transition: 400ms;
          }
        
          div img:hover {
                        filter: grayscale(1);
                        transform: scale(1.3);
          }
        
        </style>
    <section class="education" id="education">
      <div class="education-width">
        <h2 class="title">My Education</h2>
        <br>
        <br>
        <div class="education-content">
          <center>
          <div class="row">
          <div class="column">
            <img src="img/sk.jpg" alt="Primary School" height="150" width="200">
            <h3><i>Primary School</i></h3>
          </div>
          <div class="column">
            <img src="img/smk.jpg" alt="Secondary School" height="150" width="200">
            <h3><i>Secondary School</i></h3>
          </div>
          <div class="column">
            <img src="img/syp.jpg" alt=" STPM " height="150" width="200">
            <h3><i>STPM</i></h3>
          </div>
          <div class="column">
            <img src="img/uitm.jpg" alt="University Logo"  height="150" width="200">
            <h3><i>University</i></h3>
          </center>
          </div>
        </div>
      
      </div>
    </div>
  </section>
    <br>
    <br>
    <br>
    <table border="1" width="60%" align="center" valign="middle" cellpadding="3" cellspacing="3">
      <tr bgcolor="#000">
      <td rowspan="6" align="center"><b style="font-size: 20px">Education</b></td>
      <th>School</th>
      <th>Year Attended</th>
      </tr>
      
      <tr align="center">
         <td style="font-size: 19px">Sekolah Kebangsaan Sungai Mengkuang</td>
         <td style="font-size: 19px">2010-2014</td>
      </tr>
      
      <tr align="center">
         <td style="font-size: 19px">SM Sains Pasir Puteh / SMK Manek Urai</td>
         <td style="font-size: 19px">2015-2016 / 2017-2019</td>
         
      </tr>
      
      <tr bgcolor="#000">
      <th style="font-size: 19px">University</th>
      <th style="font-size: 19px">Year Attended</th>
      </tr>
      
      <tr align="center">
         <td style="font-size: 19px">Form 6,<p>SMK Sultan Yahya Petra 2</p></td>
         <td style="font-size: 19px">2020-2022</td>
      </tr>
      
      <tr align="center">
         <td style="font-size: 19px">Bachelor of Degree in Business Administration (Hons) Marketing,<p>UiTM Kota Bharu, Kelantan</p></td>
         <td style="font-size: 19px">2022-Present</td>
      </tr>     
</table>   
<br>
<br>
<br>
<br>
    <div class="footer">
        <div class="footer-buttom"> 
          &copy; 2024. All Right Reserved. This website is develop for IMS456 (BASIC WEB DESIGN AND CONTENT MANAGEMENT). Recommended Browser: Google Chrome. 
      </div>
</body>
</html>