<!DOCTYPE html>
<head> 
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
  <div id="nav">       
      <ul>    
  <li><a href="index.html">Home</a>
    </li>
  <li><a href="about.html">About Me</a>
    </li>
  <li><a href="education.html">Education</a>
    </li>
  <li><a href="experience.html">Experience</a>
   </li>
  <li><a href="skill.html">Skills</a>
   </li>
  <li><a href="contact.html">Contact</a>
   </li>
   
            </li>
          </ul>
       </div>
</header>

<style>
  div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }

  div img {
          width: 300px;
          height: 200px;
          border: 2px solid #FFCOCB;
          border-radius: 10px;
          box-shadow: 4px 7px 7px 0px #FFCOCB;
          cursor: pointer;
          margin: 80px;
          transition: 400ms;
  }

  div img:hover {
                filter: grayscale(1);
                transform: scale(1.3);
  }

</style>

  

  <body>
    


    <div>
      <img src="img/una.jpeg">
      <img src="img/nana.jpg">

    </body>

      

    </div>
    <center>
      <h1 class="sub-title">Husnabdrahman</h1>
        <br>
        <br>
        <section class="home" id="home">
          <div class="max-width">
            <div class="home-content">
            </div>
            
          </div>
        </section>
        <br>
         <button class="btn default"><a href="student.html"text-decoration:none;font-family:arial;color:rgb(53, 20, 26)">CLICK HERE</a></button>
    </center>
<br>
<br>
<br>
<br>
<div class="footer">
    <div class="footer-buttom"> 
      &copy; 2024. All Right Reserved. This website is develop for IMS456 (BASIC WEB DESIGN AND CONTENT MANAGEMENT). Recommended Browser: Google Chrome. 
  </div>
</body>
</html>
